\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptif du stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\IeC {\'e}l\IeC {\'e}com Bretagne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs personnels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan personnel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outils utilis\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mission principale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thodologie de travail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Missions annexes}{1}}
